variant: fcos
version: 1.0.0
passwd:
  users:
    - name: nuget
    - name: public

systemd:
  units:
    - name: nuget.service
      enabled: true
      contents: |
        [Unit]
        Description=NuGet Server
        After=network-online.target
        Wants=network-online.target

        [Service]
        User=nuget
        TimeoutStartSec=0
        ExecStartPre=-/bin/podman kill nuget
        ExecStartPre=-/bin/podman rm nuget
        ExecStartPre=/bin/podman pull okinta/stack-nuget
        ExecStart=/bin/podman run -p 8080:8080/tcp --name nuget okinta/stack-nuget

        [Install]
        WantedBy=multi-user.target
